import React, { useContext, useState, useEffect, useRef } from 'react';
import { AuthContext, ToastContext } from './App';
import { authAPI } from './api';
import { GOOGLE_CLIENT_ID, COLLEGE } from './config';

/* ─── House corner assignment (one team = one corner) ─────────────────────── */
const CORNERS = {
  topLeft:     { team: 'gryffindor', img: 'ic_top_left_corner_gryffindor.png',     fallback: 'corner_gold_tl.png' },
  topRight:    { team: 'slytherin',  img: 'ic_top_left_corner_slytherin.png',      fallback: 'corner_gold_tr.png' },
  bottomLeft:  { team: 'hufflepuff', img: 'ic_top_left_corner_hufflepuff.png',   fallback: 'corner_gold_bl.png' },
  bottomRight: { team: 'ravenclaw',  img: 'ic_top_left_corner_ravenclaw.png',   fallback: 'corner_gold_br.png' },
};

/* ─── Team logos row ──────────────────────────────────────────────────────── */
const TEAMS = [
  { id: 'gryffindor', logo: 'logo_gryffindor.png' },
  { id: 'hufflepuff',  logo: 'logo_hufflepuff.png'  },
  { id: 'ravenclaw',  logo: 'logo_ravenclaw.png'  },
  { id: 'slytherin',  logo: 'logo_slytherin.png'  },
];

export default function LandingPage() {
  const { login }      = useContext(AuthContext);
  const { showToast }  = useContext(ToastContext);
  const [error, setError]         = useState('');
  const [signingIn, setSigningIn] = useState(false);
  const [videoReady, setVideoReady] = useState(false);
  const [btnHover, setBtnHover]   = useState(false);
  const gsiDone = useRef(false);
  const googleBtnRef = useRef(null);

  /* ── Google GSI bootstrap (single init, no StrictMode double-fire) ──────── */
  useEffect(() => {
    if (gsiDone.current) return;
    const boot = () => {
      if (!window.google || !GOOGLE_CLIENT_ID) return;
      gsiDone.current = true;
      window.google.accounts.id.initialize({
        client_id: GOOGLE_CLIENT_ID,
        callback:  handleCredential,
        auto_select: false,
        ux_mode: 'popup',
        cancel_on_tap_outside: true,
      });
      /* Render a real Google button (hidden) so click always works on all browsers */
      if (googleBtnRef.current) {
        window.google.accounts.id.renderButton(googleBtnRef.current, {
          type: 'standard', theme: 'outline', size: 'large', width: 280,
        });
      }
    };
    window.google ? boot() : (() => {
      const t = setInterval(() => { if (window.google) { boot(); clearInterval(t); } }, 150);
      return () => clearInterval(t);
    })();
  }, []);

  const handleCredential = async (resp) => {
    setSigningIn(true); setError('');
    try {
      const r = await authAPI.googleLogin(resp.credential);
      login(r.data.user, r.data.token);
      showToast(`Welcome, ${r.data.user.name}! ✨`, 'success');
    } catch (e) {
      setError(e.response?.data?.message || 'Sign in failed. Please try again.');
      setSigningIn(false);
    }
  };

  /* ── Trigger the hidden real Google button on custom btn click ─────────── */
  const handleSignIn = () => {
    if (signingIn || !GOOGLE_CLIENT_ID) {
      if (!GOOGLE_CLIENT_ID) setError('Google Client ID not configured.');
      return;
    }
    /* Click the real rendered Google button — works on all platforms/browsers */
    const realBtn = googleBtnRef.current?.querySelector('div[role=button]');
    if (realBtn) { realBtn.click(); return; }
    /* Fallback: one-tap prompt */
    window.google?.accounts.id.prompt();
  };

  /* ── Corner image with fallback ─────────────────────────────────────────── */
  const CornerImg = ({ slot, style }) => {
    const c = CORNERS[slot];
    return (
      <img
        src={`/assets/images/corners/${c.img}`}
        alt=""
        style={style}
        onError={e => { e.target.src = `/assets/images/corners/${c.fallback}`; e.onerror = null; }}
      />
    );
  };

  return (
    <div style={S.root}>

      {/* ═══════════════════════════════════════════════════════════
          LAYER 0 — hero_bg.png (instant, before video loads)
      ════════════════════════════════════════════════════════════ */}
      <div style={{
        ...S.fill,
        backgroundImage: "url('/assets/images/hero_bg.png')",
        backgroundSize: 'cover',
        backgroundPosition: 'center top',
        zIndex: 0,
        opacity: videoReady ? 0 : 1,
        transition: 'opacity 1.4s ease',
      }} />

      {/* ═══════════════════════════════════════════════════════════
          LAYER 1 — Hero video
      ════════════════════════════════════════════════════════════ */}
      <video
        style={{ ...S.video, opacity: videoReady ? 1 : 0 }}
        autoPlay loop muted playsInline preload="auto"
        onCanPlay={() => setVideoReady(true)}
      >
        <source src="/assets/videos/hero_video.mp4"  type="video/mp4" />
        <source src="/assets/videos/hero_video.webm" type="video/webm" />
      </video>

      {/* ═══════════════════════════════════════════════════════════
          LAYER 2 — Cinematic gradient overlays
      ════════════════════════════════════════════════════════════ */}
      {/* Main gradient — bright top, deep dark bottom */}
      <div style={{
        ...S.fill, zIndex: 3, pointerEvents: 'none',
        background: `linear-gradient(180deg,
          rgba(6,12,4,0.60)  0%,
          rgba(6,12,4,0.10)  18%,
          rgba(6,12,4,0.00)  38%,
          rgba(6,12,4,0.25)  58%,
          rgba(6,12,4,0.80)  78%,
          rgba(4,8,2,0.97)  100%
        )`,
      }} />
      {/* Warm atmospheric glow at sky center */}
      <div style={{
        ...S.fill, zIndex: 4, pointerEvents: 'none',
        background: `radial-gradient(ellipse 85% 50% at 50% 22%,
          rgba(210,175,95,0.14) 0%, transparent 70%)`,
      }} />
      {/* Side vignettes */}
      <div style={{ ...S.fill, zIndex: 5, pointerEvents: 'none',
        background: `linear-gradient(90deg,
          rgba(4,8,2,0.62) 0%, transparent 22%,
          transparent 78%, rgba(4,8,2,0.62) 100%)`,
      }} />

      {/* ═══════════════════════════════════════════════════════════
          LAYER 3 — Gold border lines top + bottom
      ════════════════════════════════════════════════════════════ */}
      <div style={S.goldLineTop} />
      <div style={S.goldLineBot} />

      {/* ═══════════════════════════════════════════════════════════
          LAYER 4 — Corner decorations (one house per corner)
      ════════════════════════════════════════════════════════════ */}
      <CornerImg slot="topLeft"     style={{ ...S.corner, top: 0,    left: 0 }} />
      <CornerImg slot="topRight"    style={{ ...S.corner, top: 0,    right: 0,  transform: 'scaleX(-1)' }} />
      <CornerImg slot="bottomLeft"  style={{ ...S.corner, bottom: 0, left: 0,   transform: 'scaleY(-1)' }} />
      <CornerImg slot="bottomRight" style={{ ...S.corner, bottom: 0, right: 0,  transform: 'scale(-1,-1)' }} />

      {/* ═══════════════════════════════════════════════════════════
          LAYER 5 — MAIN CONTENT
      ════════════════════════════════════════════════════════════ */}
      <div style={S.content}>

        {/* ── Crescent logo ────────────────────────────────────── */}
        <img
          src="/assets/images/logos/crescent_logo.png"
          alt="Crescent University"
          style={S.crescentLogo}
          onError={e => e.target.style.display = 'none'}
        />

        {/* ── Rune subtitle ─────────────────────────────────────── */}
        <p style={S.runeLabel}>✦ &nbsp; CRESCENT UNIVERSITY PRESENTS &nbsp; ✦</p>

        {/* ── ECMEET Title image (large, centered) ─────────────── */}
        <div style={S.titleWrap}>
          <img
            src="/assets/images/Hero_title.png"
            alt="ECMEET'26"
            style={S.titleImg}
            onError={e => {
              e.target.style.display = 'none';
              document.getElementById('ecmeet_fallback').style.display = 'block';
            }}
          />
          <h1 id="ecmeet_fallback" style={S.titleFallback}>ECMEET'26</h1>
        </div>

        {/* ── Tagline ───────────────────────────────────────────── */}
        <p style={S.tagline}>A Technical Symposium of Magic &amp; Mastery</p>

        {/* ── Gold ornament divider ─────────────────────────────── */}
        <div style={S.dividerRow}>
          <div style={S.dividerLine} />
          <span style={S.dividerGem}>◆</span>
          <div style={S.dividerLine} />
        </div>

        {/* ── Error message ─────────────────────────────────────── */}
        {error && (
          <div style={S.errorBox}>
            <span className="material-symbols-outlined" style={{ fontSize: '1rem', verticalAlign: 'middle', marginRight: 6 }}>warning</span>
            {error}
          </div>
        )}

        {/* ── SIGN IN BUTTON (custom styled, triggers hidden real Google btn) */}
        <div style={{ position: 'relative', marginBottom: '2rem' }}>
          {/* Hidden real Google button — handles all auth logic */}
          <div
            ref={googleBtnRef}
            style={{ position: 'absolute', opacity: 0, pointerEvents: 'none', width: 1, height: 1, overflow: 'hidden', top: 0, left: 0 }}
          />
          {/* Beautiful custom button */}
          <button
            style={{
              ...S.signInBtn,
              ...(btnHover && !signingIn ? S.signInBtnHover : {}),
              ...(signingIn ? S.signInBtnActive : {}),
            }}
            onClick={handleSignIn}
            disabled={signingIn}
            onMouseEnter={() => setBtnHover(true)}
            onMouseLeave={() => setBtnHover(false)}
          >
            {/* Left gold ornament */}
            <span style={S.btnOrnament}>✦</span>

            {signingIn ? (
              <>
                <span className="material-symbols-outlined" style={{ fontSize: '1.1rem', animation: 'spin 1s linear infinite' }}>
                  progress_activity
                </span>
                <span>Entering the Castle…</span>
              </>
            ) : (
              <>
                <GoogleColorIcon />
                <span>Sign in with Google</span>
              </>
            )}

            {/* Right gold ornament */}
            <span style={S.btnOrnament}>✦</span>
          </button>

          <p style={S.domainNote}>
            <span className="material-symbols-outlined" style={{ fontSize: '0.85rem', verticalAlign: 'middle', marginRight: 4, opacity: 0.6 }}>
              lock
            </span>
            Only @{COLLEGE.allowedDomain} accounts permitted
          </p>
        </div>

        {/* ── Teams row ─────────────────────────────────────────── */}
        <div style={S.teamsSection}>
          <p style={S.teamsLabel}>
            <span style={S.teamsLabelLine} />
            <span>ECMEET'26 Teams &nbsp;—&nbsp; Inspired by Harry Potter</span>
            <span style={S.teamsLabelLine} />
          </p>
          <div style={S.teamLogosRow}>
            {TEAMS.map(t => (
              <div key={t.id} style={S.teamLogoWrap}>
                <img
                  src={`/assets/images/logos/${t.logo}`}
                  alt={t.id}
                  style={S.teamLogoImg}
                  onError={e => {
                    /* Emoji fallback per house */
                    const emojis = { gryffindor:'🦁', slytherin:'🐍', ravenclaw:'🦅', hufflepuff:'🦡' };
                    e.target.style.display = 'none';
                    e.target.nextSibling.style.display = 'flex';
                    e.target.nextSibling.textContent = emojis[t.id] || '⚡';
                  }}
                />
                {/* Emoji fallback (hidden by default) */}
                <div style={{ display: 'none', fontSize: '2.2rem', alignItems: 'center', justifyContent: 'center', width: 56, height: 56 }} />
              </div>
            ))}
          </div>
        </div>

      </div>{/* end content */}

      {/* ═══════════════════════════════════════════════════════════
          Material Icons + Global CSS
      ════════════════════════════════════════════════════════════ */}
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');

        @keyframes spin {
          to { transform: rotate(360deg); }
        }
        @keyframes fadeUp {
          from { opacity: 0; transform: translateY(36px); }
          to   { opacity: 1; transform: translateY(0);    }
        }
        @keyframes titlePulse {
          from { filter: drop-shadow(0 0 14px rgba(201,168,76,0.55))
                         drop-shadow(0 0 32px rgba(201,168,76,0.22)); }
          to   { filter: drop-shadow(0 0 30px rgba(201,168,76,0.9))
                         drop-shadow(0 0 70px rgba(201,168,76,0.42))
                         drop-shadow(0 0 120px rgba(201,168,76,0.14)); }
        }
        @keyframes logoFloat {
          0%,100% { transform: translateY(0px); }
          50%      { transform: translateY(-7px); }
        }
        @keyframes borderPulse {
          0%,100% { opacity: 0.5; }
          50%      { opacity: 1;   }
        }
        @keyframes logoGlow {
          0%,100% { box-shadow: 0 0 0px rgba(201,168,76,0); }
          50%      { box-shadow: 0 0 18px rgba(201,168,76,0.35); }
        }

        /* ── Mobile video: fill & zoom 120%, overflow ±10% ── */
       /* ── Mobile video: full screen fit + zoom ── */
@media (max-width: 768px) {
  .hp-video {
    width: 130% !important;
    height: 100vh !important;
    min-height: 100% !important;
    left: -15% !important;
    top: 0 !important;
    object-fit: cover !important;
    object-position: center center !important;
  }
    
          .hp-corner { width: 90px !important; height: 90px !important; }
          .hp-teams-row { gap: 1.25rem !important; }
          .hp-team-logo { width: 44px !important; height: 44px !important; }
          .hp-side-deco { display: none !important; }
          .hp-tagline { font-size: 0.9rem !important; }
        }
        @media (max-width: 420px) {
          .hp-corner { width: 68px !important; height: 68px !important; }
        }
      `}</style>
    </div>
  );
}

/* ── Google G color icon ─────────────────────────────────────────────────── */
function GoogleColorIcon() {
  return (
    <svg width="18" height="18" viewBox="0 0 24 24" style={{ flexShrink: 0 }}>
      <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"/>
      <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
      <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
      <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
    </svg>
  );
}

/* ════════════════════════════════════════════════════════════════════════════
   STYLES
════════════════════════════════════════════════════════════════════════════ */
const gold       = '#c9a84c';
const goldLight  = '#e8c96f';
const goldGlow   = 'rgba(201,168,76,0.4)';
const parchment  = 'rgba(232,213,176,0.88)';
const parchDim   = 'rgba(184,168,130,0.55)';

const S = {
  root: {
    position: 'relative',
    width: '100%',
    height: '100vh',
    overflow: 'hidden',
    background: '#06100a',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
  },

  fill: {
    position: 'absolute',
    inset: 0,
  },

  /* Video — GPU accelerated, class used for mobile overrides */
  video: {
    position: 'absolute',
    inset: 0,
    width: '100%',
    height: '100%',
    objectFit: 'cover',
    objectPosition: 'center top',
    zIndex: 2,
    transition: 'opacity 1.2s ease',
    transform: 'translateZ(0)',
    willChange: 'opacity',
    className: 'hp-video',
  },

  /* Gold sparkle lines at very top and bottom edges */
  goldLineTop: {
    position: 'absolute',
    top: 0, left: 0, right: 0,
    height: 2,
    zIndex: 30,
    background: `linear-gradient(90deg,
      transparent 0%,
      rgba(201,168,76,0.2) 10%,
      rgba(201,168,76,0.9) 50%,
      rgba(201,168,76,0.2) 90%,
      transparent 100%)`,
    animation: 'borderPulse 3s ease-in-out infinite',
  },

  goldLineBot: {
    position: 'absolute',
    bottom: 0, left: 0, right: 0,
    height: 2,
    zIndex: 30,
    background: `linear-gradient(90deg,
      transparent 0%,
      rgba(201,168,76,0.2) 10%,
      rgba(201,168,76,0.9) 50%,
      rgba(201,168,76,0.2) 90%,
      transparent 100%)`,
  },

  /* Corners */
  corner: {
    position: 'absolute',
    width: 130,
    height: 130,
    zIndex: 25,
    opacity: 0.85,
    pointerEvents: 'none',
    filter: `drop-shadow(0 0 8px ${goldGlow})`,
    className: 'hp-corner',
  },

  /* ── Content ─────────────────────────────────────────────────────────── */
  content: {
    position: 'relative',
    zIndex: 20,
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'center',
    textAlign: 'center',
    padding: '0 1.5rem',
    animation: 'fadeUp 0.9s ease 0.1s both',
    maxWidth: 700,
    width: '100%',
  },

  crescentLogo: {
    width: 64,
    height: 64,
    objectFit: 'contain',
    marginBottom: '0.6rem',
    filter: `drop-shadow(0 0 14px ${goldGlow})`,
    animation: 'logoFloat 3.5s ease-in-out infinite',
  },

  runeLabel: {
    fontFamily: 'Cinzel, serif',
    fontSize: 'clamp(0.55rem, 1.3vw, 0.72rem)',
    letterSpacing: '0.28em',
    color: `rgba(201,168,76,0.65)`,
    textTransform: 'uppercase',
    marginBottom: '0.6rem',
    userSelect: 'none',
  },

  /* Title image */
  titleWrap: {
    marginBottom: '0.6rem',
    width: '100%',
    display: 'flex',
    justifyContent: 'center',
  },

  titleImg: {
    maxWidth: 'min(640px, 88vw)',
    width: '100%',
    height: 'auto',
    display: 'block',
    animation: 'titlePulse 2.8s ease-in-out infinite alternate',
  },

  titleFallback: {
    display: 'none',
    fontFamily: 'Cinzel Decorative, serif',
    fontSize: 'clamp(3.2rem, 13vw, 8rem)',
    color: goldLight,
    lineHeight: 1,
    margin: 0,
    letterSpacing: '0.04em',
    textShadow: `0 0 22px rgba(201,168,76,0.7), 0 0 55px rgba(201,168,76,0.3), 0 0 110px rgba(201,168,76,0.12)`,
    animation: 'titlePulse 2.8s ease-in-out infinite alternate',
  },

  tagline: {
    fontFamily: 'EB Garamond, Georgia, serif',
    fontStyle: 'italic',
    fontSize: 'clamp(0.88rem, 2vw, 1.15rem)',
    color: parchment,
    letterSpacing: '0.06em',
    marginBottom: '0.9rem',
    textShadow: '0 2px 12px rgba(0,0,0,0.9)',
    className: 'hp-tagline',
  },

  dividerRow: {
    display: 'flex',
    alignItems: 'center',
    gap: '0.7rem',
    width: 'min(300px, 65vw)',
    marginBottom: '1.5rem',
  },

  dividerLine: {
    flex: 1,
    height: 1,
    background: `linear-gradient(90deg, transparent, rgba(201,168,76,0.65), transparent)`,
  },

  dividerGem: {
    color: gold,
    fontSize: '0.62rem',
    flexShrink: 0,
    textShadow: `0 0 8px ${goldGlow}`,
  },

  errorBox: {
    background: 'rgba(150,20,20,0.22)',
    border: '1px solid rgba(220,80,80,0.38)',
    color: '#ffb0b0',
    padding: '0.65rem 1.4rem',
    marginBottom: '1.1rem',
    fontFamily: 'EB Garamond, serif',
    fontSize: '0.9rem',
    maxWidth: 380,
    backdropFilter: 'blur(6px)',
    display: 'flex',
    alignItems: 'center',
  },

  /* ── Sign-in button ───────────────────────────────────────────────────── */
  signInBtn: {
    fontFamily: 'Cinzel, serif',
    fontSize: 'clamp(0.72rem, 1.5vw, 0.82rem)',
    letterSpacing: '0.18em',
    textTransform: 'uppercase',
    color: '#eedfa0',
    background: 'rgba(8,6,2,0.65)',
    border: `1px solid ${gold}`,
    padding: '1rem 2.8rem',
    cursor: 'pointer',
    display: 'inline-flex',
    alignItems: 'center',
    gap: '0.7rem',
    minWidth: 'min(295px, 82vw)',
    justifyContent: 'center',
    transition: 'all 0.28s cubic-bezier(0.16,1,0.3,1)',
    boxShadow: `0 0 20px rgba(201,168,76,0.25), 0 0 45px rgba(201,168,76,0.08)`,
    backdropFilter: 'blur(8px)',
    WebkitBackdropFilter: 'blur(8px)',
    transform: 'translateZ(0)',
    position: 'relative',
    overflow: 'hidden',
    marginBottom: '0.6rem',
  },

  signInBtnHover: {
    background: 'rgba(201,168,76,0.14)',
    border: `1px solid ${goldLight}`,
    color: '#fff8e8',
    boxShadow: `0 0 38px rgba(201,168,76,0.55), 0 0 75px rgba(201,168,76,0.2), inset 0 0 28px rgba(201,168,76,0.06)`,
    letterSpacing: '0.22em',
    transform: 'translateY(-2px) translateZ(0)',
  },

  signInBtnActive: {
    opacity: 0.65,
    cursor: 'not-allowed',
    letterSpacing: '0.18em',
  },

  btnOrnament: {
    color: gold,
    fontSize: '0.6rem',
    flexShrink: 0,
    opacity: 0.75,
  },

  domainNote: {
    fontFamily: 'EB Garamond, serif',
    fontStyle: 'italic',
    fontSize: '0.75rem',
    color: parchDim,
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    marginTop: '0.1rem',
  },

  /* ── Teams section ───────────────────────────────────────────────────── */
  teamsSection: {
    marginTop: '0.25rem',
    display: 'flex',
    flexDirection: 'column',
    alignItems: 'center',
    gap: '0.75rem',
  },

  teamsLabel: {
    fontFamily: 'Cinzel, serif',
    fontSize: 'clamp(0.58rem, 1.2vw, 0.68rem)',
    letterSpacing: '0.18em',
    color: `rgba(201,168,76,0.58)`,
    textTransform: 'uppercase',
    display: 'flex',
    alignItems: 'center',
    gap: '0.65rem',
    whiteSpace: 'nowrap',
  },

  teamsLabelLine: {
    display: 'inline-block',
    width: 36,
    height: 1,
    background: `rgba(201,168,76,0.35)`,
    flexShrink: 0,
  },

  teamLogosRow: {
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    gap: '2.2rem',
    className: 'hp-teams-row',
  },

  teamLogoWrap: {
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    transition: 'transform 0.3s, filter 0.3s',
    cursor: 'default',
  },

  teamLogoImg: {
    width: 54,
    height: 54,
    objectFit: 'contain',
    filter: 'drop-shadow(0 0 6px rgba(201,168,76,0.25))',
    transition: 'filter 0.3s, transform 0.3s',
    className: 'hp-team-logo',
  },
};